NODE_ENV=development

# TLS cert and the GRPC socket of an LND node
LND_CERT=my lnd node cert
LND_SOCKET=my lnd socket

# URL of Redis service in docker-compose
REDIS_URL=redis://127.0.0.1:6379

# Credentials of MinIO S3 compatible service in docker-compose
S3_ACCESS_KEY_ID=minioadmin
S3_ACCESS_KEY_SECRET=minioadmin
S3_BUCKET=tarnhelm-storage
S3_ENDPOINT=http://127.0.0.1:9000
