NODE_ENV=development

# GRPC socket, TLS cert and admin macaroon of an LND node
LND_SOCKET=my lnd socket
LND_CERT=my lnd node base64 TLS cert
LND_MACAROON=my lnd node base64 admin macaroon

# URL of Redis service in docker-compose
REDIS_URL=redis://127.0.0.1:6379

# Credentials of MinIO S3 compatible service in docker-compose
S3_ACCESS_KEY_ID=minioadmin
S3_ACCESS_KEY_SECRET=minioadmin
S3_BUCKET=tarnhelm-storage
S3_ENDPOINT=http://127.0.0.1:9000
