NODE_ENV=development

# TLS cert, admin macaroon and GRPC socket of alice LND node in tarnhelm simnet Polar network
LND_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNKRENDQWN5Z0F3SUJBZ0lRUUlzY3JJUEZ4bjdXV1NuaWxJbnNEekFLQmdncWhrak9QUVFEQWpBeE1SOHcKSFFZRFZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1RNHdEQVlEVlFRREV3VmhiR2xqWlRBZQpGdzB5TVRBMU1qTXhPREl4TWpWYUZ3MHlNakEzTVRneE9ESXhNalZhTURFeEh6QWRCZ05WQkFvVEZteHVaQ0JoCmRYUnZaMlZ1WlhKaGRHVmtJR05sY25ReERqQU1CZ05WQkFNVEJXRnNhV05sTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdBRXRKRVp0OXBRTm12d3NZMXluRmRCMEYwSlpWaWtndXJQOGQ0ZTlBWE00aWgxRmp2NQp2SnBGZmV2NEw2YktpVXhJcyt4aXJZQlpIZzZpMlRGTVBnZnZOcU9CeFRDQndqQU9CZ05WSFE4QkFmOEVCQU1DCkFxUXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0V3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEUKRmdRVUt2elNHRWdSbnZoRk9XOFpJa051T0YxVGE2QXdhd1lEVlIwUkJHUXdZb0lGWVd4cFkyV0NDV3h2WTJGcwphRzl6ZElJRllXeHBZMldDRG5CdmJHRnlMVzR4TFdGc2FXTmxnZ1IxYm1sNGdncDFibWw0Y0dGamEyVjBnZ2RpCmRXWmpiMjV1aHdSL0FBQUJoeEFBQUFBQUFBQUFBQUFBQUFBQUFBQUJod1NzSGdBQ01Bb0dDQ3FHU000OUJBTUMKQTBZQU1FTUNIM2JzOEV3YVQyOVlYMm9ublB2UHZic2FNb1piU0Q3SlMyUlI2OFZ1TWxnQ0lGMWVDdUR1SFdJTApodWJrYmJEbFNEc2h3SmM0aTU2UmwwWEh5SEFTNERsbwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
LND_MACAROON=AgEDbG5kAvgBAwoQvv2eNLJ0Sob0RJJn6na2ehIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaIQoIbWFjYXJvb24SCGdlbmVyYXRlEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlGhgKBnNpZ25lchIIZ2VuZXJhdGUSBHJlYWQAAAYg+0baFpxjtib0vkyezTDxbPehefT/N94CpvNRKbevIrY=
LND_SOCKET=127.0.0.1:10001

# URL of Redis service in docker-compose
REDIS_URL=redis://127.0.0.1:6379

# Credentials of MinIO S3 compatible service in docker-compose
S3_ACCESS_KEY_ID=minioadmin
S3_ACCESS_KEY_SECRET=minioadmin
S3_BUCKET=tarnhelm-storage
S3_ENDPOINT=http://127.0.0.1:9000
